OrdrerWindow/MainWindow.xaml

<Window x:Class="OrdrerWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdrerWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Ordere Show -->
        <Grid Grid.ColumnSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding OrderListe}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1.5" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="26"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Order:" Margin="3 0 0 0" FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="{Binding NummerID}" Margin="6 0 0 0" FontWeight="Bold" FontSize="15"/>
                                    </StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="1 1 1 0" Grid.Column="1" Grid.Row="3" Margin="0 5 0 0">
                                        <Button Content="Fjern" Click="fjern"/>
                                    </Border>
                                    <Grid Margin="0 20 0 0" Grid.Row="1" Grid.ColumnSpan="3">
                                        <ItemsControl ItemsSource="{Binding filJson}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="0 1 0 0" Margin="25 7 0 25" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                                <RowDefinition Height="1*"/>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="{Binding Navn}" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" TextDecorations="Underline" Margin="4 0 0 0"/>
                                                            <StackPanel Grid.Column="1" Grid.RowSpan="3">
                                                                <TextBlock Text="{Binding Beskrivelse}" TextWrapping="Wrap" FontSize="11"/>
                                                            </StackPanel>
                                                            <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="4 0 0 0">
                                                                <TextBlock Text="{Binding Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}" TextWrapping="Wrap" Margin="2 0 2 0"/>
                                                            </WrapPanel>

                                                            <WrapPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBlock Text="Antal: " FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding Antal}" TextWrapping="Wrap" />
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Drag and Drop -->
        <Border BorderThickness="0 2 0 0" BorderBrush="black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" AllowDrop="True" Drop="Ordere">
            <StackPanel Background="DarkGray">
                <TextBlock Text="| Smid Orderen ind her |" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
