EatMore/Confirm.xaml

<Window x:Class="EatMore.Confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatMore"
        mc:Ignorable="d"
        Title="Confirm" Height="600" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 2 0 2" Grid.Row="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TotalPris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Order}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 0 0 0">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Antal,StringFormat='{}{0:.x}'}" Margin="6 0 0 0"/>
                                            <TextBlock Text="{Binding Navn}" Margin="10 0 0 1" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </Border>
                                    <TextBlock Text="{Binding Beskrivelse}" Margin="15 0 0 0" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"/>

                                    <StackPanel Grid.Column="2" Grid.Row="0">
                                        <TextBlock Text="{Binding Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="30 15 30 15" Content="Bestil" Click="Button_Click"/>
            <Button Margin="30 15 30 15" Content="Tilbage" Grid.Column="1" Click="Anullere_Click"/>
        </Grid>
    </Grid>
</Window>
