EatMore/dinPizza.xaml

<Window x:Class="EatMore.dinPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatMore"
        mc:Ignorable="d"
        Title="Din Pizza" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition/>
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Image Source="pizza.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="UniformToFill" />
        <TextBlock Text="Din Pizza" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Grid.Column="0" FontSize="17" FontWeight="Bold" Foreground="White"/>


        <!-- TILBEHØR og neden under   -->
        <Label Content="Ekstra Tilbehør" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="white" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
            <Border BorderBrush="Black" BorderThickness="2">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding top}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Tilføj_Tilbe">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Path=Navn}" />
                                        <TextBlock Text="{Binding Path=pris}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>




        <!-- MIDTEN neden under   -->


        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


            <Button Content="Tilføj Pizza" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0 20 20" Click="AddPizza" />
            <TextBlock Text="{Binding realpris, StringFormat=N2}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" Background="White"/>
              

                
                <Button Content="Anullere" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="30 0 30 0" Height="20" Click="FjernPizza" />
            </Grid>
        </Border>



        <!-- DIN PIZZA og neden under   -->
        <Label Content="Din Pizza" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="White" />


        <Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="White" />
        <Grid Grid.Row="2" Grid.Column="3" Margin="0" Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="3 0 0 0">
                <TextBlock Text="Pizza: " FontSize="12" FontWeight="Bold"/>
                <TextBlock Text="{Binding EditPizza.Nummer}" Margin="2 0 3 0"/>
                <TextBlock Text="{Binding EditPizza.Navn}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3 0 0 0" >
                <TextBlock Text="Tilbehør:" Grid.Row="2" FontSize="13" FontWeight="Bold"/>
            </StackPanel>


            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Margin="0" ItemsSource="{Binding EditPizza.Top}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Fjern_Tilbe">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Navn}" />
                                        <TextBlock Text="{Binding pris}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

    