EatMore/MainWindowOld.xaml

<!--<Window x:Class="EatMore.MainWindowOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatMore"
        mc:Ignorable="d"
        Title="Eat More - App" Height="700" Width="900"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="https://foodhub.scene7.com/is/image/woolworthsltdprod/2004-easy-pepperoni-pizza:Mobile-1300x1150">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="3"
                Visibility="Hidden"
                x:Name="HomeSideBackGround">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="black" 
                                  Offset="0"/>
                    <GradientStop Color="#3b5469" 
                                  Offset="1.50"/>
                </LinearGradientBrush>
            </Border.Background>

            <Image Source="Background.jpg" 
               Stretch="Fill" 
               Grid.Column="0" Grid.Row="1"
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3"
               Opacity="0.1"/>
        </Border>

        <Grid Background="#3A4149"
              Grid.ColumnSpan="3"
              Panel.ZIndex="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button    Content="EatMore"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="15"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       Click="HomeSide_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Dosis"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button    Content="Pizza"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="14"
                       Background="Transparent"
                       BorderBrush="Transparent">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Dosis"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Drikkevare"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="14"
                       Background="Transparent"
                       BorderBrush="Transparent">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Dosis"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="12" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">

                <Button x:Name="WindowMinimize" 
                         BorderThickness="0"
                        Foreground="White"
                        Content="-"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="12"
                        Width="50"
                        Click="WindowMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Dosis"/>
                            <Setter Property="Background" Value="#383660"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="WindowClose" 
                        BorderThickness="0"
                        Margin="0"
                        Foreground="White"
                        Content="X"
                        FontSize="16"
                        Cursor="Hand"
                        Width="50"
                        Click="WindowClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Dosis"/>
                            <Setter Property="Background" Value="#383660"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


        </Grid>

        <Border Grid.Row="1" 
                Grid.ColumnSpan="3"
                Visibility="Hidden"
                x:Name="HomeSide">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Image Width="50" Height="50" 
                       Source="pizza.jpg"/>

                        <TextBlock Text="🍕 EatMore"
                           Foreground="#FF5733"
                           FontSize="27"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Velkommen til denne pizza app"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>

                        <TextBlock Text="- Denne app er en prototype og derfor ikke færdig"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Pizzer"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        Margin="10">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/Dosis"/>
                                    <Setter Property="Background" Value="#8C8C88"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Column="0" 
            Grid.RowSpan="2"
            Margin="0 -45 -610 85" >

                    <Grid.RenderTransform>
                        <RotateTransform Angle="50"/>
                    </Grid.RenderTransform>

                    <StackPanel Orientation="Horizontal"
                        Margin="-350 150 -255 -250"
                        Opacity="0.85">

                        <StackPanel>
                            <Border Width="700"
                            Height="35"
                            Background="white"
                            Margin="100 0 0 0"
                            CornerRadius="20"/>

                            <Border Width="700"
                            Height="35"
                            Background="#FF4C70"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>

                            <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                        </StackPanel>

                        <StackPanel>
                            <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="100 0 0 0"
                            CornerRadius="20"/>

                            <Border Width="700"
                            Height="35"
                            Background="#FF4C70"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>

                            <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" 
                Grid.ColumnSpan="3"
                Visibility="Visible"
                x:Name="PizzaSide">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="black" 
                                  Offset="0.25"/>
                    <GradientStop Color="#3b5469" 
                                  Offset="1.60"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="Background-Pizza.jpg" 
                    Stretch="UniformToFill" 
                    Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="6" 
                    Grid.RowSpan="6"
                    Opacity="0.17"/>
                <TextBlock Text="|  Order Liste  |" 
                           Foreground="#FF4C70" 
                           Grid.Column="4" Grid.ColumnSpan="2" 
                           FontFamily="Fonts/#Dosis" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           FontWeight="Bold" />
                <Border  BorderThickness="1.7 1.7 0 1.7" 
                         Grid.Row="1" Grid.RowSpan="4"
                         Grid.Column="4" Grid.ColumnSpan="2" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.65">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#A7A7A7" Offset="1.50" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#B9B9B9" Offset="0"/>
                            <GradientStop Color="#D3D1D1" Offset="0.3"/>
                            <GradientStop Color="#D3D1D1" Offset="0.5"/>
                            <GradientStop Color="Gray" Offset="0.7"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding _OrderListe}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Black" 
                                                    BorderThickness="0 0 0 2" 
                                                    Grid.ColumnSpan="2" 
                                                    Background="LightBlue">
                                                <Button Background="LightBlue" 
                                                        Margin="0 0 50 0" 
                                                        BorderBrush="LightBlue" 
                                                        MouseRightButtonDown="SletPizza_Click" 
                                                        Click="EditPizzaMenu">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="85"/>
                                                            <ColumnDefinition Width="185"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition Height="20"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Navn}" 
                                                                   Grid.Column="0" Grid.Row="0" 
                                                                   TextWrapping="Wrap" 
                                                                   FontSize="12" FontWeight="Bold" 
                                                                   TextDecorations="Underline" 
                                                                   Margin="4 0 0 0"
                                                                   FontFamily="Fonts/#Dosis"/>
                                                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0 5 5 0">
                                                            <TextBlock Text="{Binding Beskrivelse}" 
                                                                       TextWrapping="Wrap" 
                                                                       FontSize="11"
                                                                       FontFamily="Fonts/#Dosis"/>
                                                        </StackPanel>
                                                        <WrapPanel Orientation="Horizontal" 
                                                                   Grid.Row="1" Grid.Column="0" 
                                                                   Margin="4 0 0 0">
                                                            <TextBlock Text="{Binding Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}" 
                                                                       TextWrapping="Wrap" 
                                                                       Margin="2 0 2 0"
                                                                       FontFamily="Fonts/#Dosis"/>
                                                        </WrapPanel>
                                                    </Grid>

                                                </Button>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <WrapPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Antal: " FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Antal}" 
                                                               TextWrapping="Wrap" 
                                                               FontFamily="Fonts/#Dosis"/>
                                                </WrapPanel>
                                                <StackPanel Grid.Row="2" Grid.Column="2" 
                                                            Orientation="Vertical">
                                                    <Button Content="+"  
                                                            Height="20" MinHeight="20" MaxHeight="20" 
                                                            Click="AddAntal_Click" />
                                                    <Button Content="-"  
                                                            Height="20" MinHeight="20" MaxHeight="20" 
                                                            Click="RemoveAntal_Click"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Grid Grid.ColumnSpan="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <TextBlock Text="|  Pizzerer  |" 
                           Foreground="#FF4C70" 
                           Grid.Column="4" Grid.ColumnSpan="2" 
                           FontFamily="Fonts/#Dosis" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           FontWeight="Bold" />
                    
                </Grid>
                <Border Grid.Row="1" Grid.RowSpan="3" 
                      Grid.ColumnSpan="3" 
                      Background="Transparent"
                      BorderThickness="0 2 0 2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="Red" Offset="0.3"/>
                            <GradientStop Color="#D3D1D1" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="0.7"/>
                            <GradientStop Color="#FF4C70" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding Pizza}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Button x:Name="ValgPizza" 
                                            HorizontalContentAlignment="Left" 
                                            Margin="6" 
                                            Click="Tilføj_Pizza">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="TextElement.FontFamily" Value="Fonts/Dosis"/>
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#FF4C70"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="12"
                                                                Background="{TemplateBinding Background}">

                                                            <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Left"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="20"/>
                                                    </Style>
                                                </Button.Resources>
                                                <StackPanel Orientation="Vertical" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Nummer}" 
                                                                   Margin="10,0,3,0" 
                                                                   FontSize="15" 
                                                                   FontWeight="Bold"
                                                                   FontFamily="Fonts/#Dosis"/>
                                                        <TextBlock Text="{Binding Path=Navn}" 
                                                                   FontSize="15" 
                                                                   FontWeight="Bold"
                                                                   FontFamily="Fonts/#Dosis"/>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Left" 
                                                                Orientation="Vertical"
                                                                Margin="10 0 15 0">
                                                        <ItemsControl ItemsSource="{Binding Path=Beskrivelse}"
                                                                      FontFamily="Fonts/#Dosis">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" 
                                                                Margin="12 2 0 2">
                                                        <TextBlock Text="{Binding Path=Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}" 
                                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                                                   Margin="0,0,3,0" 
                                                                   FontSize="15"
                                                                   FontFamily="Fonts/#Dosis"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Grid Grid.Row="4" Grid.ColumnSpan="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      Margin="0 15 0 0">
                    <Button Content="Har du lyst til noget at drikke? Klik her" 
                               FontFamily="Fonts/#Dosis"
                               Background="Transparent"
                               FontSize="15"
                               FontWeight="Medium">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/Dosis"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                                                Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Left"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>

        </Border>

        <emoji:TextBlock Text="🍕Eat More" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Height="38" />
        <Button x:Name="pizzaButton" Content="Pizza" Grid.Column="0" Grid.Row="3" Margin="25,10,25,-1" FontSize="18" Background="Gray" Click="pizzaButton_Click" />
        <Button x:Name="drik" Content="Drikke" Grid.Column="1" Grid.Row="3" Margin="25,10,25,-1" FontSize="18" Background="LightBlue" Click="drik_Click" />


        <Rectangle Grid.Column="0" Grid.Row="4" Stroke="Black" Grid.ColumnSpan="3" Margin="0,1,0,1" />


        
        Pizzabox, HUSK AT ADD: 
            Visibility="Hidden"
            
        
        <StackPanel x:Name="pizzaBox" Visibility="Visible" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid Height="400" Background="#bdbbbb" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="pizza.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="UniformToFill" />

                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Stroke="Black" />

                
        Top funktioner
        
                <Label Content="Pizza" FontWeight="Bold" FontSize="20" Margin="0, 0, 100, 0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" />


                
        PREpizz1
        
                <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Margin="1,59,0,-2" Grid.RowSpan="6" Grid.ColumnSpan="3" />


                <Grid Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="Black" Margin="0,0,0,-40" >
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Pizza}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="ValgPizza" Background="#FFFFFFFF" HorizontalContentAlignment="Left" Margin="5" Click="Tilføj_Pizza">
                                        <StackPanel Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Nummer}" Margin="3,0,3,0" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Navn}" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                                <ItemsControl ItemsSource="{Binding Path=Beskrivelse}"  >
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="{Binding Path=Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,3,0" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>


        
         DRIKKE PANEL
        
        <StackPanel x:Name="drikBox" Visibility="Hidden" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid Height="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" MaxHeight="121">
                    <Image Source="coca.jpg" Stretch="UniformToFill" Margin="0 -50 0 0"/>
                </Grid>
                <Label Content="Drik" FontSize="20" Margin="0, 0, 100, 0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />


                <Label Content="0.5L Drikkevare" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="black" />
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Border BorderBrush="Black" BorderThickness="1.5">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding _LocalDrikHalv}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="White" Click="DrikHalv_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Navn}" MinWidth="100"/>
                                                <TextBlock Text="{Binding Path=Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
                
        <ListBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding _LocalDrikHalv}" Margin="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Navn}" MaxWidth="110" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                                    <TextBlock Text="{Binding Path=Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" MaxWidth="50"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        

                <Label Content="1.5L Drikkevare" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="black" />
                <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Border BorderBrush="Black" BorderThickness="1.5">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding _LocalDrik}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="White" Click="Drik_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Navn}" MinWidth="100"/>
                                                <TextBlock Text="{Binding Path=Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <Label Content="0.5L Andre Drikkevare" Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="black"/>
                <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Border BorderBrush="Black" BorderThickness="1.5">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding _LocalDrikAndet}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="White" Click="DrikAndet_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Navn}" MinWidth="100"/>
                                                <TextBlock Text="{Binding Path=Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>


        
         Menu LISTE 
        
        <TextBlock Text="|  Order Liste  |" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="3"/>
        <Border BorderBrush="Black" BorderThickness="1.5" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding _OrderListe}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Background="LightBlue">
                                        <Button Background="LightBlue" Margin="0 0 50 0" BorderBrush="LightBlue" MouseRightButtonDown="SletPizza_Click" Click="EditPizzaMenu">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="185"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Navn}" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" TextDecorations="Underline" Margin="4 0 0 0"/>
                                                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0 5 5 0">
                                                    <TextBlock Text="{Binding Beskrivelse}" TextWrapping="Wrap" FontSize="11"/>
                                                </StackPanel>
                                                <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="4 0 0 0">
                                                    <TextBlock Text="{Binding Pris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}" TextWrapping="Wrap" Margin="2 0 2 0"/>
                                                </WrapPanel>
                                            </Grid>

                                        </Button>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Antal: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Antal}" TextWrapping="Wrap" />
                                        </WrapPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                            <Button Content="+"  Height="20" MinHeight="20"  MaxHeight="20" Click="AddAntal_Click" />
                                            <Button Content="-"  Height="20" MinHeight="20"  MaxHeight="20" Click="RemoveAntal_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding TotalAntal}" HorizontalAlignment="Center"/>
            <TextBlock Text="Antal Vare" Grid.Row="1" HorizontalAlignment="Center"/>


            <Button Content="Bestil" Margin="0 0 -2 -2" Grid.Column="2" Grid.Row="1" Click="Bestil_Click"/>
            <TextBlock Text="{Binding TotalPris, StringFormat='{}{0:C}', ConverterCulture='da-DK'}" Grid.Column="2" HorizontalAlignment="Center" />

            <Button Content="🗑️"  Grid.Column="1" Grid.Row="1" Margin="25 0 25 -2" Click="Fjern"/>
        </Grid>
    </Grid>
</Window>-->